Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━┓
┃                   ┃              ┃  Param ┃
┃ Layer (type)      ┃ Output Shape ┃      # ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━┩
│ simple_rnn        │ (None, 5,    │ 19,072 │
│ (SimpleRNN)       │ 128)         │        │
├───────────────────┼──────────────┼────────┤
│ batch_normalizat… │ (None, 5,    │    512 │
│ (BatchNormalizat… │ 128)         │        │
├───────────────────┼──────────────┼────────┤
│ dropout (Dropout) │ (None, 5,    │      0 │
│                   │ 128)         │        │
├───────────────────┼──────────────┼────────┤
│ lstm (LSTM)       │ (None, 5,    │ 49,408 │
│                   │ 64)          │        │
├───────────────────┼──────────────┼────────┤
│ batch_normalizat… │ (None, 5,    │    256 │
│ (BatchNormalizat… │ 64)          │        │
├───────────────────┼──────────────┼────────┤
│ dropout_1         │ (None, 5,    │      0 │
│ (Dropout)         │ 64)          │        │
├───────────────────┼──────────────┼────────┤
│ bidirectional     │ (None, 5,    │ 24,832 │
│ (Bidirectional)   │ 64)          │        │
├───────────────────┼──────────────┼────────┤
│ batch_normalizat… │ (None, 5,    │    256 │
│ (BatchNormalizat… │ 64)          │        │
├───────────────────┼──────────────┼────────┤
│ dropout_2         │ (None, 5,    │      0 │
│ (Dropout)         │ 64)          │        │
├───────────────────┼──────────────┼────────┤
│ simple_rnn_1      │ (None, 16)   │  1,296 │
│ (SimpleRNN)       │              │        │
├───────────────────┼──────────────┼────────┤
│ batch_normalizat… │ (None, 16)   │     64 │
│ (BatchNormalizat… │              │        │
├───────────────────┼──────────────┼────────┤
│ dropout_3         │ (None, 16)   │      0 │
│ (Dropout)         │              │        │
├───────────────────┼──────────────┼────────┤
│ dense (Dense)     │ (None, 32)   │    544 │
├───────────────────┼──────────────┼────────┤
│ batch_normalizat… │ (None, 32)   │    128 │
│ (BatchNormalizat… │              │        │
├───────────────────┼──────────────┼────────┤
│ dropout_4         │ (None, 32)   │      0 │
│ (Dropout)         │              │        │
├───────────────────┼──────────────┼────────┤
│ dense_1 (Dense)   │ (None, 16)   │    528 │
├───────────────────┼──────────────┼────────┤
│ batch_normalizat… │ (None, 16)   │     64 │
│ (BatchNormalizat… │              │        │
├───────────────────┼──────────────┼────────┤
│ dropout_5         │ (None, 16)   │      0 │
│ (Dropout)         │              │        │
├───────────────────┼──────────────┼────────┤
│ dense_2 (Dense)   │ (None, 1)    │     17 │
└───────────────────┴──────────────┴────────┘
 Total params: 96,977 (378.82 KB)
 Trainable params: 96,337 (376.32 KB)
 Non-trainable params: 640 (2.50 KB)

